programa
{
	
	funcao inicio(){
		
		inteiro anos, meses, dias, media
		
		escreva("\nEscreva os anos: ")
		leia(anos)
		limpa()

		escreva("Escreva os meses: ")
		leia(meses)
		limpa()

		escreva("Escreva dias: ")
		leia(dias)
		limpa()

		media = (anos * 365) + (meses * 30) + dias

	     escreva("Você viveu: ", (media)," dias")
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */