programa {
	funcao inicio() {
	inteiro A, B, C, R, S, D
	
	escreva("Digite o valor A: ")
	leia(A)
	limpa()
	
	escreva ("Digite o valor B: ")
	leia(B)
	limpa()
	
	escreva ("Digite o valor C: ")
	leia(C)
	limpa()
	
    R = (A+B)
    escreva ("\nR: ", R*R)

    S = (B+C)
    escreva ("\nS: ", S*S)
    
    D = (S*S + R*R) /2
    escreva ("\nD: ", D)
  

}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */