programa{
	
	
	funcao inicio(){

	inteiro A,B,C,D,E,F,x,y,dX,dY

	escreva("\nEscreva o valor de A: ")
	leia(A)
	limpa()
	
	escreva("\nEscreva o valor de B: ")
	leia(B)
	limpa()
	
	escreva("\nEscreva o valor de C: ")
	leia(C)
	limpa()
	
	escreva("\nEscreva o valor de D: ")
	leia(D)
	limpa()
	
	escreva("\nEscreva o valor de E: ")
	leia(E)
	limpa()
	
	escreva("\nEscreva o valor de F: ")
	leia(F)
	limpa()

dX = (A*E) - (B*D)

dY = (A*E)-(B*D)

x = (C*E)-(B*F) / dX

y = (A*F)-(C*D) / dY

escreva("\nO valor de X é ",x)
escreva("\nO valor de Y é ",y)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */